export default {
    // Объявления
    ADVERTISE_FORM_INIT: 'ADVERTISE_FORM_INIT',
    ADVERTISE_FORM_INIT_START: 'ADVERTISE_FORM_INIT_START',
    ADVERTISE_FORM_INIT_SUCCESS: 'ADVERTISE_FORM_INIT_SUCCESS',
    ADVERTISE_FORM_INIT_FAIL: 'ADVERTISE_FORM_INIT_FAIL',

    ADVERTISE_FORM_IMAGE_UPLOAD_START: 'ADVERTISE_FORM_IMAGE_UPLOAD_START',
    ADVERTISE_FORM_IMAGE_UPLOAD_SUCCESS: 'ADVERTISE_FORM_IMAGE_UPLOAD_SUCCESS',
    ADVERTISE_FORM_IMAGE_UPLOAD_FAIL: 'ADVERTISE_FORM_IMAGE_UPLOAD_FAIL',
    ADVERTISE_FORM_IMAGE_REMOVE: 'ADVERTISE_FORM_IMAGE_REMOVE',
    ADVERTISE_FORM_IMAGE_ROTATE: 'ADVERTISE_FORM_IMAGE_ROTATE',

    ADVERTISE_FORM_SENDING: 'ADVERTISE_FORM_SENDING',
    ADVERTISE_FORM_SENDING_START: 'ADVERTISE_FORM_SENDING_START',
    ADVERTISE_FORM_SENDING_SUCCESS: 'ADVERTISE_FORM_SENDING_SUCCESS',
    ADVERTISE_FORM_SENDING_FAIL: 'ADVERTISE_FORM_SENDING_FAIL',
    ADVERTISE_FORM_SENDING_SERVER_ERROR: 'ADVERTISE_FORM_SENDING_SERVER_ERROR',
    PRODUCT_PREVIEW_CONFIRM_SENDING_START: 'PRODUCT_PREVIEW_CONFIRM_SENDING_START',
    PRODUCT_PREVIEW_CONFIRM_SENDING_FAIL: 'PRODUCT_PREVIEW_CONFIRM_SENDING_FAIL',

    ADVERTISE_FORM_SHOW_PREVIEW: 'ADVERTISE_FORM_SHOW_PREVIEW',
    ADVERTISE_FORM_HIDE_PREVIEW: 'ADVERTISE_FORM_HIDE_PREVIEW',
    
    // Закупки
    PURCHASE_FORM_INIT: 'PURCHASE_FORM_INIT',
    PURCHASE_FORM_INIT_START: 'PURCHASE_FORM_INIT_START',
    PURCHASE_FORM_INIT_SUCCESS: 'PURCHASE_FORM_INIT_SUCCESS',
    PURCHASE_FORM_INIT_FAIL: 'PURCHASE_FORM_INIT_FAIL',

    PURCHASE_FORM_SENDING: 'PURCHASE_FORM_SENDING',
    PURCHASE_FORM_SENDING_START: 'PURCHASE_FORM_SENDING_START',
    PURCHASE_FORM_SENDING_SUCCESS: 'PURCHASE_FORM_SENDING_SUCCESS',
    PURCHASE_FORM_SENDING_FAIL: 'PURCHASE_FORM_SENDING_FAIL',
    PURCHASE_FORM_SENDING_SERVER_ERROR: 'PURCHASE_FORM_SENDING_SERVER_ERROR',
    PURCHASE_PREVIEW_CONFIRM_SENDING_START: 'PURCHASE_PREVIEW_CONFIRM_SENDING_START',
    PURCHASE_PREVIEW_CONFIRM_SENDING_FAIL: 'PURCHASE_PREVIEW_CONFIRM_SENDING_FAIL',

    PURCHASE_FORM_SHOW_PREVIEW: 'PURCHASE_FORM_SHOW_PREVIEW',
    PURCHASE_FORM_HIDE_PREVIEW: 'PURCHASE_FORM_HIDE_PREVIEW',

    AUTH_FORM_SENDING: 'AUTH_FORM_SENDING',
    AUTH_FORM_SENDING_START: 'AUTH_FORM_SENDING_START',
    AUTH_FORM_SENDING_SUCCESS: 'AUTH_FORM_SENDING_SUCCESS',
    AUTH_FORM_SENDING_FAIL: 'AUTH_FORM_SENDING_FAIL',
    AUTH_FORM_SENDING_SERVER_ERROR: 'AUTH_FORM_SENDING_SERVER_ERROR',

    REGISTER_FORM_SENDING: 'REGISTER_FORM_SENDING',
    REGISTER_FORM_SENDING_START: 'REGISTER_FORM_SENDING_START',
    REGISTER_FORM_SENDING_SUCCESS: 'REGISTER_FORM_SENDING_SUCCESS',
    REGISTER_FORM_SENDING_FAIL: 'REGISTER_FORM_SENDING_FAIL',
    REGISTER_FORM_SENDING_SERVER_ERROR: 'REGISTER_FORM_SENDING_SERVER_ERROR',

    TABLE_PRODUCTS_INIT: 'TABLE_PRODUCTS_INIT',
    TABLE_PRODUCTS_INIT_START: 'TABLE_PRODUCTS_INIT_START',
    TABLE_PRODUCTS_INIT_SUCCESS: 'TABLE_PRODUCTS_INIT_SUCCESS',
    TABLE_PRODUCTS_INIT_FAIL: 'TABLE_PRODUCTS_INIT_FAIL',
    TABLE_PRODUCTS_PAGINATOR_INIT: 'TABLE_PRODUCTS_PAGINATOR_INIT',
    TABLE_PRODUCTS_PAGINATOR_INIT_START: 'TABLE_PRODUCTS_PAGINATOR_INIT_START',
    TABLE_PRODUCTS_PAGINATOR_INIT_SUCCESS: 'TABLE_PRODUCTS_PAGINATOR_INIT_SUCCESS',
    TABLE_PRODUCTS_PAGINATOR_INIT_FAIL: 'TABLE_PRODUCTS_PAGINATOR_INIT_FAIL',
    SHOW_MORE_PRODUCTS: 'SHOW_MORE_PRODUCTS',
    SHOW_MORE_PRODUCTS_START: 'SHOW_MORE_PRODUCTS_START',
    SHOW_MORE_PRODUCTS_SUCCESS: 'SHOW_MORE_PRODUCTS_SUCCESS',

    TABLE_PURCHASES_INIT: 'TABLE_PURCHASES_INIT',
    TABLE_PURCHASES_INIT_START: 'TABLE_PURCHASES_INIT_START',
    TABLE_PURCHASES_INIT_SUCCESS: 'TABLE_PURCHASES_INIT_SUCCESS',
    TABLE_PURCHASES_INIT_FAIL: 'TABLE_PURCHASES_INIT_FAIL',
    TABLE_PURCHASES_PAGINATOR_INIT: 'TABLE_PURCHASES_PAGINATOR_INIT',
    TABLE_PURCHASES_PAGINATOR_INIT_START: 'TABLE_PURCHASES_PAGINATOR_INIT_START',
    TABLE_PURCHASES_PAGINATOR_INIT_SUCCESS: 'TABLE_PURCHASES_PAGINATOR_INIT_SUCCESS',
    TABLE_PURCHASES_PAGINATOR_INIT_FAIL: 'TABLE_PURCHASES_PAGINATOR_INIT_FAIL',
    SHOW_MORE_PURCHASES: 'SHOW_MORE_PURCHASES',
    SHOW_MORE_PURCHASES_START: 'SHOW_MORE_PURCHASES_START',
    SHOW_MORE_PURCHASES_SUCCESS: 'SHOW_MORE_PURCHASES_SUCCESS',

    TABLE_SHOPS_INIT: 'TABLE_SHOPS_INIT',
    TABLE_SHOPS_INIT_START: 'TABLE_SHOPS_INIT_START',
    TABLE_SHOPS_INIT_SUCCESS: 'TABLE_SHOPS_INIT_SUCCESS',
    TABLE_SHOPS_INIT_FAIL: 'TABLE_SHOPS_INIT_FAIL',
    TABLE_SHOPS_PAGINATOR_INIT: 'TABLE_SHOPS_PAGINATOR_INIT',
    TABLE_SHOPS_PAGINATOR_INIT_START: 'TABLE_SHOPS_PAGINATOR_INIT_START',
    TABLE_SHOPS_PAGINATOR_INIT_SUCCESS: 'TABLE_SHOPS_PAGINATOR_INIT_SUCCESS',
    TABLE_SHOPS_PAGINATOR_INIT_FAIL: 'TABLE_SHOPS_PAGINATOR_INIT_FAIL',
    SHOW_MORE_SHOPS: 'SHOW_MORE_SHOPS',
    SHOW_MORE_SHOPS_START: 'SHOW_MORE_SHOPS_START',
    SHOW_MORE_SHOPS_SUCCESS: 'SHOW_MORE_SHOPS_SUCCESS',

    // --------------------------- ТАБЛИЦА СО ВСЕМИ ОБЪЯВЛЕНИЯМИ ПОЛЬЗОВАТЕЛЯ ------------------------------
    TABLE_USERS_PRODUCTS_INIT_START: 'TABLE_USERS_PRODUCTS_INIT_START',
    TABLE_USERS_PRODUCTS_INIT_SUCCESS: 'TABLE_USERS_PRODUCTS_INIT_SUCCESS',
    TABLE_USERS_PRODUCTS_INIT_FAIL: 'TABLE_USERS_PRODUCTS_INIT_FAIL',

    // --------------------------- ТАБЛИЦА СО ВСЕМИ ЗАКУПКАМИ ПОЛЬЗОВАТЕЛЯ ------------------------------
    TABLE_USERS_PURCHASES_INIT_START: 'TABLE_USERS_PURCHASES_INIT_START',
    TABLE_USERS_PURCHASES_INIT_SUCCESS: 'TABLE_USERS_PURCHASES_INIT_SUCCESS',
    TABLE_USERS_PURCHASES_INIT_FAIL: 'TABLE_USERS_PURCHASES_INIT_FAIL',

    CSRF_INIT: 'CSRF_INIT',
    CSRF_INIT_START: 'CSRF_INIT_START',
    CSRF_INIT_SUCCESS: 'CSRF_INIT_SUCCESS',
    CSRF_INIT_FAIL: 'CSRF_INIT_FAIL',
    CATEGORIES_INIT: 'CATEGORIES_INIT',
    CATEGORIES_INIT_START: 'CATEGORIES_INIT_START',
    CATEGORIES_INIT_SUCCESS: 'CATEGORIES_INIT_SUCCESS',
    SUBCATEGORIES_FETCH: 'SUBCATEGORIES_FETCH',
    SUBCATEGORIES_FETCH_START: 'SUBCATEGORIES_FETCH_START',
    SUBCATEGORIES_FETCH_SUCCESS: 'SUBCATEGORIES_FETCH_SUCCESS',
    SUBCATEGORIES_FETCH_FAIL: 'SUBCATEGORIES_FETCH_FAIL',

    SEARCH_FETCH: 'SEARCH_FETCH',
    SEARCH_FETCH_START: 'SEARCH_FETCH_START',
    SEARCH_FETCH_END: 'SEARCH_FETCH_END',

    USER_LOAD: 'USER_LOAD',
    USER_LOAD_START: 'USER_LOAD_START',
    USER_LOAD_SUCCESS: 'USER_LOAD_SUCCESS',
    USER_LOAD_FAIL: 'USER_LOAD_END',

    USER_AVATAR_CHANGE: 'USER_AVATAR_CHANGE',
    USER_AVATAR_CHANGE_SUCCESS: 'USER_AVATAR_CHANGE_SUCCESS',
    USER_NAME_CHANGE: 'USER_NAME_CHANGE',
    USER_NAME_CHANGE_SUCCESS: 'USER_NAME_CHANGE_SUCCESS',
    USER_NAME_CHANGE_FAIL: 'USER_NAME_CHANGE_FAIL',
    USER_PHONE_CHANGE: 'USER_PHONE_CHANGE',
    USER_PHONE_CHANGE_SUCCESS: 'USER_PHONE_CHANGE_SUCCESS',
    USER_PHONE_CHANGE_FAIL: 'USER_PHONE_CHANGE_FAIL',
    USER_PHONE_CONFIRM_TOKEN: 'USER_PHONE_CONFIRM_TOKEN',
    USER_PHONE_CONFIRM_TOKEN_SUCCESS: 'USER_PHONE_CONFIRM_TOKEN_SUCCESS',
    USER_PHONE_CONFIRM_TOKEN_FAIL: 'USER_PHONE_CONFIRM_TOKEN_FAIL',
    USER_PHONE_CONFIRM_CODE: 'USER_PHONE_CONFIRM_CODE',
    USER_PHONE_CONFIRM_CODE_SUCCESS: 'USER_PHONE_CONFIRM_CODE_SUCCESS',
    USER_PHONE_CONFIRM_CODE_FAIL: 'USER_PHONE_CONFIRM_CODE_FAIL',
    USER_EMAIL_CHANGE: 'USER_EMAIL_CHANGE',
    USER_EMAIL_CHANGE_SUCCESS: 'USER_EMAIL_CHANGE_SUCCESS',
    USER_EMAIL_CHANGE_FAIL: 'USER_EMAIL_CHANGE_FAIL',
    USER_DATA_CHANGE_START: 'USER_DATA_CHANGE_START',
    USER_DATA_CHANGE_END: 'USER_DATA_CHANGE_END',

    USER_SEND_PHONE_CODE: 'USER_SEND_PHONE_CODE',
    USER_SEND_PHONE_TOKEN: 'USER_SEND_PHONE_TOKEN',
    USER_SEND_CONFIRM_EMAIL: 'USER_SEND_CONFIRM_EMAIL',

    USER_PROFILE_FORM_OPEN: 'USER_PROFILE_FORM_OPEN',
    USER_PROFILE_FORM_CLOSE: 'USER_PROFILE_FORM_CLOSE',

    // --------------------------- МОДЕРАЦИЯ ОБЪЯВЛЕНИЙ ------------------------------
    OPERATOR_PRODUCTS_TABS_INIT_START: 'OPERATOR_PRODUCTS_TABS_INIT_START',
    OPERATOR_PRODUCTS_TABS_INIT_SUCCESS: 'OPERATOR_PRODUCTS_TABS_INIT_SUCCESS',
    OPERATOR_PRODUCTS_TABS_INIT_FAIL: 'OPERATOR_PRODUCTS_TABS_INIT_FAIL',

    MODERATION_PRODUCTS_INIT_START: 'MODERATION_PRODUCTS_INIT_START',
    MODERATION_PRODUCTS_INIT_SUCCESS: 'MODERATION_PRODUCTS_INIT_SUCCESS',
    MODERATION_PRODUCTS_INIT_FAIL: 'MODERATION_PRODUCTS_INIT_FAIL',
    MODERATION_PRODUCTS_GET_ITEMS_START: 'MODERATION_PRODUCTS_GET_ITEMS_START',
    MODERATION_PRODUCTS_GET_ITEMS_SUCCESS: 'MODERATION_PRODUCTS_GET_ITEMS_SUCCESS',
    MODERATION_PRODUCTS_GET_ITEMS_FAIL: 'MODERATION_PRODUCTS_GET_ITEMS_FAIL',

    MODERATION_PRODUCTS_GET_ITEM_START: 'MODERATION_PRODUCTS_GET_ITEM_START',
    MODERATION_PRODUCTS_GET_ITEM_SUCCESS: 'MODERATION_PRODUCTS_GET_ITEM_SUCCESS',
    MODERATION_PRODUCTS_GET_ITEM_FAIL: 'MODERATION_PRODUCTS_GET_ITEM_FAIL',

    // --------------------------- МОДЕРАЦИЯ ЗАКУПОК ------------------------------
    OPERATOR_PURCHASES_TABS_INIT_START: 'OPERATOR_PURCHASES_TABS_INIT_START',
    OPERATOR_PURCHASES_TABS_INIT_SUCCESS: 'OPERATOR_PURCHASES_TABS_INIT_SUCCESS',
    OPERATOR_PURCHASES_TABS_INIT_FAIL: 'OPERATOR_PURCHASES_TABS_INIT_FAIL',

    MODERATION_PURCHASES_INIT_START: 'MODERATION_PURCHASES_INIT_START',
    MODERATION_PURCHASES_INIT_SUCCESS: 'MODERATION_PURCHASES_INIT_SUCCESS',
    MODERATION_PURCHASES_INIT_FAIL: 'MODERATION_PURCHASES_INIT_FAIL',
    MODERATION_PURCHASES_GET_ITEMS_START: 'MODERATION_PURCHASES_GET_ITEMS_START',
    MODERATION_PURCHASES_GET_ITEMS_SUCCESS: 'MODERATION_PURCHASES_GET_ITEMS_SUCCESS',
    MODERATION_PURCHASES_GET_ITEMS_FAIL: 'MODERATION_PURCHASES_GET_ITEMS_FAIL',

    MODERATION_PURCHASES_GET_ITEM_START: 'MODERATION_PURCHASES_GET_ITEM_START',
    MODERATION_PURCHASES_GET_ITEM_SUCCESS: 'MODERATION_PURCHASES_GET_ITEM_SUCCESS',
    MODERATION_PURCHASES_GET_ITEM_FAIL: 'MODERATION_PURCHASES_GET_ITEM_FAIL',

    // --------------------------- ОБЪЯВЛЕНИЯ ПОЛЬЗОВАТЕЛЯ ------------------------------
    USER_PROFILE_PRODUCTS_TABS_INIT_START: 'USER_PROFILE_PRODUCTS_TABS_INIT_START',
    USER_PROFILE_PRODUCTS_TABS_INIT_SUCCESS: 'USER_PROFILE_PRODUCTS_TABS_INIT_SUCCESS',
    USER_PROFILE_PRODUCTS_TABS_INIT_FAIL: 'USER_PROFILE_PRODUCTS_TABS_INIT_FAIL',

    USER_PRODUCTS_INIT_START: 'USER_PRODUCTS_INIT_START',
    USER_PRODUCTS_INIT_SUCCESS: 'USER_PRODUCTS_INIT_SUCCESS',
    USER_PRODUCTS_INIT_FAIL: 'USER_PRODUCTS_INIT_FAIL',
    USER_PRODUCTS_GET_ITEMS_START: 'USER_PRODUCTS_GET_ITEMS_START',
    USER_PRODUCTS_GET_ITEMS_SUCCESS: 'USER_PRODUCTS_GET_ITEMS_SUCCESS',
    USER_PRODUCTS_GET_ITEMS_FAIL: 'USER_PRODUCTS_GET_ITEMS_FAIL',

    USER_PRODUCTS_GET_ITEM_START: 'USER_PRODUCTS_GET_ITEM_START',
    USER_PRODUCTS_GET_ITEM_SUCCESS: 'USER_PRODUCTS_GET_ITEM_SUCCESS',
    USER_PRODUCTS_GET_ITEM_FAIL: 'USER_PRODUCTS_GET_ITEM_FAIL',

    USER_PRODUCTS_GET_MORE_ITEMS_START: 'USER_PRODUCTS_GET_MORE_ITEMS_START',
    USER_PRODUCTS_GET_MORE_ITEMS_SUCCESS: 'USER_PRODUCTS_GET_MORE_ITEMS_SUCCESS',
    USER_PRODUCTS_GET_MORE_ITEMS_FAIL: 'USER_PRODUCTS_GET_MORE_ITEMS_FAIL',

    USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_START: 'USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_START',
    USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_SUCCESS: 'USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_SUCCESS',
    USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_FAIL: 'USERS_PRODUCTS_GET_ITEMS_BY_SEARCH_FAIL',

    USERS_PRODUCTS_GET_MORE_ITEMS_START: 'USERS_PRODUCTS_GET_MORE_ITEMS_START',
    USERS_PRODUCTS_GET_MORE_ITEMS_SUCCESS: 'USERS_PRODUCTS_GET_MORE_ITEMS_SUCCESS',
    USERS_PRODUCTS_GET_MORE_ITEMS_FAIL: 'USERS_PRODUCTS_GET_MORE_ITEMS_FAIL',

    // --------------------------- ЗАКУПКИ ПОЛЬЗОВАТЕЛЯ ------------------------------
    USER_PROFILE_PURCHASES_TABS_INIT_START: 'USER_PROFILE_PURCHASES_TABS_INIT_START',
    USER_PROFILE_PURCHASES_TABS_INIT_SUCCESS: 'USER_PROFILE_PURCHASES_TABS_INIT_SUCCESS',
    USER_PROFILE_PURCHASES_TABS_INIT_FAIL: 'USER_PROFILE_PURCHASES_TABS_INIT_FAIL',

    USER_PURCHASES_INIT_START: 'USER_PURCHASES_INIT_START',
    USER_PURCHASES_INIT_SUCCESS: 'USER_PURCHASES_INIT_SUCCESS',
    USER_PURCHASES_INIT_FAIL: 'USER_PURCHASES_INIT_FAIL',
    USER_PURCHASES_GET_ITEMS_START: 'USER_PURCHASES_GET_ITEMS_START',
    USER_PURCHASES_GET_ITEMS_SUCCESS: 'USER_PURCHASES_GET_ITEMS_SUCCESS',
    USER_PURCHASES_GET_ITEMS_FAIL: 'USER_PURCHASES_GET_ITEMS_FAIL',

    USER_PURCHASES_GET_ITEM_START: 'USER_PURCHASES_GET_ITEM_START',
    USER_PURCHASES_GET_ITEM_SUCCESS: 'USER_PURCHASES_GET_ITEM_SUCCESS',
    USER_PURCHASES_GET_ITEM_FAIL: 'USER_PURCHASES_GET_ITEM_FAIL',

    USERS_PURCHASES_GET_ITEMS_BY_SEARCH_START: 'USERS_PURCHASES_GET_ITEMS_BY_SEARCH_START',
    USERS_PURCHASES_GET_ITEMS_BY_SEARCH_SUCCESS: 'USERS_PURCHASES_GET_ITEMS_BY_SEARCH_SUCCESS',
    USERS_PURCHASES_GET_ITEMS_BY_SEARCH_FAIL: 'USERS_PURCHASES_GET_ITEMS_BY_SEARCH_FAIL',

    USER_PURCHASES_GET_MORE_ITEMS_START: 'USER_PURCHASES_GET_MORE_ITEMS_START',
    USER_PURCHASES_GET_MORE_ITEMS_SUCCESS: 'USER_PURCHASES_GET_MORE_ITEMS_SUCCESS',
    USER_PURCHASES_GET_MORE_ITEMS_FAIL: 'USER_PURCHASES_GET_MORE_ITEMS_FAIL',

    // --------------------------- ПОКАЗАТЬ ЕЩЕ ЗАКУПКИ ПОЛЬЗОВАТЕЛЯ ------------------------------
    USERS_PURCHASES_GET_MORE_ITEMS_START: 'USERS_PURCHASES_GET_MORE_ITEMS_START',
    USERS_PURCHASES_GET_MORE_ITEMS_SUCCESS: 'USERS_PURCHASES_GET_MORE_ITEMS_SUCCESS',
    USERS_PURCHASES_GET_MORE_ITEMS_FAIL: 'USERS_PURCHASES_GET_MORE_ITEMS_FAIL',

    // --------------------------- ФИЛЬТРАЦИЯ ВСЕХ ОБЪЯВЛЕНИЙ ------------------------------
    PRODUCTS_GET_ITEMS_BY_SEARCH_START: 'PRODUCTS_GET_ITEMS_BY_SEARCH_START',
    PRODUCTS_GET_ITEMS_BY_SEARCH_SUCCESS: 'PRODUCTS_GET_ITEMS_BY_SEARCH_SUCCESS',
    PRODUCTS_GET_ITEMS_BY_SEARCH_FAIL: 'PRODUCTS_GET_ITEMS_BY_SEARCH_FAIL',

    // --------------------------- ФИЛЬТРАЦИЯ ВСЕХ ЗАКУПОК ------------------------------
    PURCHASES_GET_ITEMS_BY_SEARCH_START: 'PURCHASES_GET_ITEMS_BY_SEARCH_START',
    PURCHASES_GET_ITEMS_BY_SEARCH_SUCCESS: 'PURCHASES_GET_ITEMS_BY_SEARCH_SUCCESS',
    PURCHASES_GET_ITEMS_BY_SEARCH_FAIL: 'PURCHASES_GET_ITEMS_BY_SEARCH_FAIL',

    // --------------------------- ФИЛЬТРАЦИЯ ВСЕХ МАГАЗИНОВ ------------------------------
    SHOPS_GET_ITEMS_BY_SEARCH_START: 'SHOPS_GET_ITEMS_BY_SEARCH_START',
    SHOPS_GET_ITEMS_BY_SEARCH_SUCCESS: 'SHOPS_GET_ITEMS_BY_SEARCH_SUCCESS',
    SHOPS_GET_ITEMS_BY_SEARCH_FAIL: 'SHOPS_GET_ITEMS_BY_SEARCH_FAIL',

    // --------------------------- МОБИЛЬНОЕ МЕНЮ ----------------------------------
    MOBILE_MENU_INIT_START: 'MOBILE_MENU_INIT_START',
    MOBILE_MENU_INIT_SUCCESS: 'MOBILE_MENU_INIT_SUCCESS',
    MOBILE_MENU_INIT_FAIL: 'MOBILE_MENU_INIT_FAIL',
};
