const DECLINE_REASONS =
    [
        {
            title: 'Контактная информация в названии',
            recommendation: 'Почему отклонили: в названии объявления использованы контактные данные: номер телефона, почтовый адрес, ссылки, ID мессенджеров.\n' +
            'Как исправить: удалите контакты из названия.',
            value: 1
        },
        {
            title: 'Контактная информация на фото или видео',
            recommendation: 'Почему отклонили: на фотографиях или превью видео в объявлении используются контакты: номер телефона, почтовый адрес, ссылки, QR-коды, ID мессенджеров.\n' +
'Как исправить: удалите фотографии с контактной информацией. Если в объявление добавлено видео, проверьте и исправьте превью. Используйте фотографии, которые сделали самостоятельно.',
            value: 2
        },
        {
            title: 'Контакты и ссылки в описании',
            recommendation: 'Почему отклонили: в описании объявления присутствует контактная информация: номер телефона, почтовый адрес, ссылки, ID мессенджеров.\n' +
'Как исправить: удалите из описания контактную информацию.',
            value: 3
        },
        {
            title: 'Неправильная категория',
            recommendation: 'Почему отклонили: для объявления выбрана неверная категория.\n' +
'Как исправить: укажите правильную категорию.',
            value: 4
        },
        {
            title: 'Нереалистичная цена',
            recommendation: 'Почему отклонили: поле Цена заполнено неправильно. Возможные ошибки:\n' +
' - неполная цена (например, вместо 150000 рублей указано 150 рублей);\n' +
' - цена указана не в рублях;\n' +
' - указана цена за квадратный метр (в категории «Недвижимость»);\n' +
' - указан номер телефона вместо цены;\n' +
' - указан диапазон цен (например: 200-350 рублей);\n' +
' - указана цена сразу за несколько товаров.\n' +
'Как исправить: исправьте цену на правильную.',
            value: 5
        },
        {
            title: 'Неверный параметр Вид объявления',
            recommendation: 'Почему отклонили: для объявления выбран неверный параметр Вид объявления. Вместо «Товар приобретён на продажу» или «Товар от производителя» вы указали «Продаю своё».\n' +
'В категории «Автомобили» вместо параметра «Автомобиль приобретён на продажу» вы указали «Продаю личный автомобиль».\n' +
'В категории «Животные» вместо параметра «Продаю как заводчик» вы указали «Отдаю даром» или «Продаю как частное лицо».\n' +
'Как исправить: укажите верное значение для параметра Вид объявления.',
            value: 6
        },
        {
            title: 'Ключевые слова в описании',
            recommendation: 'Почему отклонили: в описании объявления перечислены ключевые слова (теги). Мы считаем ключевыми словами перечисление слов, которые не имеют отношения к объявлению.\n' +
'Как исправить: удалите ключевые слова для поиска из описания объявления. Если вы продаете много схожих товаров в одном объявлении — опишите их подробно и укажите цену за каждый из них.',
            value: 7
        },
        {
            title: 'Несколько предложений (услуг / товаров / вакансий) в одном объявлении',
            recommendation: 'Почему отклонили: в вашем объявлении предлагаются несколько услуг, товаров или вакансий.\n' +
'В одном объявлении можно предлагать несколько товаров, только если они относятся к одной категории или составляют комплект. Например, можно подать объявление о продаже 3 женских платьев или комплекта для рыбалки (костюм+удочка). Однако в категориях «Недвижимость», «Транспорт» и в подкатегории «Вакансии» необходимо публиковать отдельное объявление для каждого товара или услуги.\n' +
'Как исправить: оставьте в объявлении одно предложение. Для остальных — создайте другие объявления.\n' +
'Исключение: вы можете искать сотрудника на смежные должности в одном объявлении. Например, можно подать объявление, если вы ищите шиномонтажника и автоэлектрика в одном лице',
            value: 8
        },
        {
            title: 'Другое',
            recommendation: '',
            value: 9
        }
    ];

export default DECLINE_REASONS;