const MESSAGES = {
    SERVER_ERRORS: {
        FORM_IS_NOT_VALID: {
            header: 'Неверные данные',
            text: 'Проверьте правильность заполнения формы'
        },
        CSRF: {
            header: 'Токен сессии истек',
            text: 'Токен сессии истек обновите страницу'
        },
        CRITICAL_ERROR: {
            header: 'Ошибка сервера',
            text: 'Критическая ошибка сервера.'
        },
        ACCESS_DENIED: {
            header: 'Нет прав',
            text: 'У вас нет прав для данной операции'
        },
        NOT_AUTH: {
            header: 'Ошибка авторизации',
            text: 'Пожалуйста, авторизируйтесь.'
        },
        FORM_INIT_FAIL: {
            header: 'Ошибка при инициализации формы',
            text: 'Ошибка при инициализации формы. Обновите страницу'
        },
        FAIL_TO_GET_POPULAR_BANKS: {
            header: 'Ошибка справочника популярных банков',
            text: 'Ошибка при получении списка самых популярных банков.'
        },
        PHONE_INVALID_CODE: {
            header: 'Неправильно введенный код',
            text: 'Вы ввели неправильный код подтверждения.'
        },
        PHONE_COUNTRY_NOT_DEFINED: {
            header: 'Страна не определена',
            text: 'Код страны не определен.'
        },
        ALREADY_AUTHORIZED: {
            header: 'Ошибка авторизации',
            text: 'Пользователь уже авторизован'
        },
        AUTHENTICATION_FAILED: {
            header: 'Ошибка авторизации',
            text: 'Неправильно введен логин или пароль'
        },
        CLS_CONFIRMED_DEAL_REMOVAL: {
            header: 'Недопустимая операция удаления',
            text: 'Нельзя удалить субъект права, если он участвует в сделке.'
        },
        CLS_LINKED_WITH_TOKEN_REMOVAL: {
            header: 'Недопустимая операция удаления',
            text: 'Нельзя удалить субъект права, если он привязан к токену приглашения.'
        }
    },
    VALIDATION_ERRORS: {
        isEmpty: 'Поле не может быть пустым',
        min_chars: 'Минимальное количество символов',
        max_chars: 'Максимальное количество символов',
        min_words: 'Минимальное количество слов',
        max_words: 'Максимальное количество слов',
        cyrillic_only: 'Поле должно содержать только русские буквы',
        invalid_date: 'Неверная дата',
        max_date: 'Дата не должна превышать',
        min_year_old: 'Минимальный возраст',
        invalid_inn: 'Неверное значение ИНН',
        chars_count: 'Необходимое количество символов',
        invalid_bik: 'Неверный формат. БИК должен начинаться на 04',
        is_bik_exist: 'Введенный БИК не существует',
        delivery_period_is_valid: 'Минимальный срок доставки 1 день',
        max_discount_amount: 'Сумма скидки превышает допустимое значение',
        login_reg_exp_invalid: 'Поле должно содержать только латинские буквы, цифры, точку и тире',
        email_reg_exp_invalid: 'Адрес не должен начинаться со знака \'@\', а также содержать системные символы. Кириллица запрещена.',
        email_unavailable: 'Эта почта уже есть в системе. Возможно вы регистрировались у нас ранее?',
        phone_reg_exp_invalid: 'Телефон должен начинаться с кода страны (для России +7). Вводите телефон без пробелов и скобок. Пример: +79051112230',
        phone_unavailable: 'Данный номер телефона уже зарегистрирован в системе. Возможно вы регистрировались под ним ранее?',
        password_invalid: 'Пароль может содержать только латинские символы и цифры A-Za-z0-9, от 6 до 64 символов. Кириллица запрещена.',
        not_confirmed: 'Пароли не совпадают',
        amount_max_value: 'Сумма слишком велика.'
    },
    HINTS: {
        amount: 'Цена указывается в рублях.',
        deal_civil_law_subject: 'Лицо представляющее вас в сделке.',
        deal_payment_method: 'Куда будут выплачены деньги.',
        email: 'На email будет отправлено приглашение присоединиться к сделке.',
        delivery_period: 'Исчисляется со дня оплаты сделки.',
        agent_email: 'Вам будет отправлено письмо для подтверждения проведения сделки.'
    }
};

export default MESSAGES;