<?php
namespace Core\EventManager;

class AuthEventProvider extends AbstractEventProvider
{
    const EVENT_BEFORE_REGISTRATION = 'EVENT_BEFORE_REGISTRATION';
    const EVENT_SUCCESS_REGISTRATION = 'EVENT_SUCCESS_REGISTRATION';
    const EVENT_USER_AUTO_REGISTRATION = 'EVENT_USER_AUTO_REGISTRATION';
    const EVENT_VIEW_MODEL_REGISTRATION = 'EVENT_VIEW_MODEL_REGISTRATION';

    const EVENT_SET_ROLE_TO_USER = 'EVENT_SET_ROLE_TO_USER';
    const EVENT_VERIFY_USER_CONFIRMS = 'EVENT_VERIFY_USER_CONFIRMS';

    const EVENT_VERIFY_USER = 'EVENT_VERIFY_USER';
    const EVENT_VERIFY_PHONE = 'EVENT_VERIFY_PHONE';
    const EVENT_VERIFY_EMAIL = 'EVENT_VERIFY_EMAIL';

    const EVENT_USER_CONFIRMED = 'EVENT_USER_CONFIRMED';
    const EVENT_EMAIL_CONFIRMED = 'EVENT_EMAIL_CONFIRMED';
    const EVENT_PHONE_CONFIRMED = 'EVENT_PHONE_CONFIRMED';


    //auth
    const EVENT_BEFORE_AUTH = 'EVENT_BEFORE_AUTH';
    const EVENT_AFTER_AUTH = 'EVENT_AFTER_AUTH';


}

