<?php

return [
    //пользователь тест
    'test' => [
        [
            'approved' => true,
            'name' => 'Mitsubishi Lancer IX',
            'description' => "Продаю в связи с покупкой более дорогого авто. Авто в хорошем состоянии. Никогда не подводило. Переборка двигателя на 240000 км. Расточка цилиндров не нужна, заменены кольца и т.п. По ПТС авто из финляндии.\nГод выпуска: 2004\nПробег:	280 000 км\nКузов: Седан\nЦвет: Красный\nДвигатель: 1.6 л / 98 л.с. / Бензин\nКоробка: Механическая\nПривод:	Передний\nРуль: Левый\nСостояние: Не требует ремонта\nВладельцы: 3 или более\nПТС: Оригинал\nВладение: 3 года и 9 месяцев\nТаможня: Растаможен\nОбмен:	Рассмотрю варианты\nVIN: JMBSNCS3*4U****68",
            'category' => 'legkovye_avtomobili',
            'price' => '175000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'evo IX 2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/evo IX 2.jpg',
                    'size' => filesize(__DIR__.'./files/evo IX 2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'evo IX.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/evo IX.jpg',
                    'size' => filesize(__DIR__.'./files/evo IX.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Volkswagen Polo V',
            'description' => "Покупка и эксплуатация с 28.12.2017г. Отличное состояние автомобиля.\nОдин владелец. Родной окрас. ПТС оригинал.\nГарантия на автомобиль до конца 2021 года. Разрешение на осуществление деятельности по перевозке пассажиров на данный авто не выдавалось.\nГод выпуска: 2017\nПробег: 56 000 км\nКузов: Седан\nЦвет: Белый\nДвигатель: 1.6 л / 90 л.с. / Бензин\nКоробка: Механическая\nПривод: Передний\nРуль: Левый\nСостояние: Не требует ремонта\nВладельцы: 1 владелец\nПТС: Оригинал\nВладение: 9 месяцев\nТаможня: Растаможен\nГарантия: До декабря 2020\nОбмен: Рассмотрю варианты\nVIN:XW8ZZZ61*JG****36",
            'category' => 'legkovye_avtomobili',
            'price' => '590000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'Vw polo 2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/Vw polo 2.jpg',
                    'size' => filesize(__DIR__.'./files/Vw polo 2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'Vw polo 3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/Vw polo 3.jpg',
                    'size' => filesize(__DIR__.'./files/Vw polo 3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'Vw polo.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/Vw polo.jpg',
                    'size' => filesize(__DIR__.'./files/Vw polo.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'Chevrolet Aveo II',
            'description' => "Автомобиль прошел проверку и высококачественную предпродажную подготовку.\nОтличное техническое состояние и внешний вид. Чистый и ухоженный автомобиль. Оригинальный ПТС.\nГод выпуска: 2013,\nПробег: 77 000 км,\nКузов: Седан,\nЦвет: Серебристый,\nДвигатель: 1.6 л / 115 л.с. / Бензин,\nКоробка: Автоматическая,\nПривод:	Передний,\nРуль: Левый,\nСостояние: Не требует ремонта,\nВладельцы: 2 владельца,\nПТС: Оригинал,\nВладение: 4 года и 10 месяцев,\nТаможня: Растаможен,\nОбмен: Рассмотрю варианты,\nVIN: XUFTF69E*DN****92",
            'category' => 'legkovye_avtomobili',
            'price' => '457000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'aveo2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/aveo2.jpg',
                    'size' => filesize(__DIR__.'./files/aveo2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'aveo3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/aveo3.jpg',
                    'size' => filesize(__DIR__.'./files/aveo3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'авео.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/aveo.jpg',
                    'size' => filesize(__DIR__.'./files/aveo.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ford Focus III',
            'description' => "ПТС ОРИГИНАЛ!!!\nОТЛИЧНОЕ ТЕХНИЧЕСКОЕ СОСТОЯНИЕ!!!\nГод выпуска: 2013\nПробег: 77 000 км\nКузов: Седан\nЦвет: Серебристый\nДвигатель: 1.6 л / 115 л.с. / Бензин\nКоробка: Автоматическая\nПривод: Передний\nРуль: Левый\nСостояние: Не требует ремонта\nВладельцы: 2 владельца\nПТС: Оригинал\nВладение: 4 года и 10 месяцев\nТаможня: Растаможен\nОбмен: Рассмотрю варианты\nVIN: XUFTF69E*DN****92",
            'category' => 'legkovye_avtomobili',
            'price' => '585000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'ford-3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ford-3.jpg',
                    'size' => filesize(__DIR__.'./files/ford-3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'ford-3-1.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ford-3-1.jpg',
                    'size' => filesize(__DIR__.'./files/ford-3-1.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'Hyundai Matrix I',
            'description' => "Отличное состояние ,зимняя резина новая ,и чехлы новые в пакете.\nГод выпуска: 2008,\nПробег:	92 000 км,\nКузов: Компактвэн,\nЦвет: Черный,\nДвигатель: 1.6 л / 103 л.с. / Бензин,\nКоробка: Автоматическая,\nПривод:	Передний,\nРуль: Левый,\nСостояние: Не требует ремонта,\nВладельцы: 2 владельца,\nПТС: Оригинал,\nТаможня: Растаможен,\nVIN: NLHPM81C*8Z****66",
            'category' => 'legkovye_avtomobili',
            'price' => '365000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'matrix.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/matrix.jpg',
                    'size' => filesize(__DIR__.'./files/matrix.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'matrix_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/matrix_2.jpg',
                    'size' => filesize(__DIR__.'./files/matrix_2.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'IVECO EuroTech',
            'description' => "Продам Ивеко Евротех 190Е 1994 года в отличном состоянии двигатель Магирус 345 л/с, коробка ZF, полная растентовка, грузоподъемностью 10 тонн, д6.90, ш2.47, в2.70, 17 евро палетт. Масла, фильтра, колодки поменяны. Двигатель в хорошем состоянии, масло менялось вовремя. Резина в круг 90%, тент не бежит, задняя ось на пневмо подушках, тахограф с скзи, трещина на лобовом стекле. Хороший торг реальному покупателю у капота!!!\nГод выпуска: 1994, Пробег:150 000 км, Кузов: Тент, Цвет: Синий, Двигатель:9.5 л345 л.с.дизель, Г/подъемность10 000 кг, Коробка: Механическая, Тип кабины: 2-х местная с 2 спальными, Подвеска кабины:Механическая, Подвеска: шасси: Рессора-пневмо, Колесная ф-ла: 4x2Руль: Левый, Состояние Не требует ремонта, Таможня: Растаможен, Обмен: Не интересуетVIN: WJMA1VPL*04****95",
            'category' => 'gruzoviki_i_spetstekhnika',
            'price' => '1700000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'fura.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/fura.jpg',
                    'size' => filesize(__DIR__.'./files/fura.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'fura2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/fura2.jpg',
                    'size' => filesize(__DIR__.'./files/fura2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'МАЗ-МАН 54326',
            'description' => "Продаю МАЗ-МАН 543268. В мае 2018 г. произведен ремонт двигателя. Двигатель MAN D 2866 LF 31 (4 клапана на цилиндр как в ТГА) Установлена новая поршневая KOLBENSCHMIDT. КПП ZF-16. Мост МАЗ. Шины перед батоны остаток 50%. Зад Cordiant 315/80 R22.5 остаток 40% Торг возможен при осмотре. Готов к эксплуатации. Машина в работе. Посреднические услуги не предлагать.\nГод выпуска: 2001, Пробег: 980 000 км, Цвет: Пурпурный, Двигатель: 12.0 л410 л.с.дизель, Коробка: Механическая, Тип кабины: 2-х местная с 2 спальными, Подвеска кабины: Механическая, Колесная ф-ла: 4x2, Высота седельного устройства: 128, Руль: Левый, Состояние: Не требует ремонта, Таможня: Растаможен, Обмен: Рассмотрю варианты, VIN: Y3N54326*10****72",
            'category' => 'gruzoviki_i_spetstekhnika',
            'price' => '650000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'man.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/man.jpg',
                    'size' => filesize(__DIR__.'./files/man.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'man2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/man2.jpg',
                    'size' => filesize(__DIR__.'./files/man2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Телевизор  SONY Bravia',
            'description' => "Богатство деталей с 4K X-Reality™ PRO\nС 4K X-Reality PRO разрешение каждого изображения повышается, чтобы максимально приблизить его к качеству 4K и добиться невероятной четкости. Качество изображения улучшается в реальном времени, обеспечивая тонкую проработку деталей.\n\nЗахватывающие развлечения в 4K HDR\nСмотря фильмы и телепередачи в 4K HDR, вы сможете полностью погрузиться в происходящее на экране. Этот телевизор поддерживает различные форматы HDR, в частности HDR10 и Hybrid Log Gamma.\n\nНаслаждайтесь играми с PlayStation® в HDR качестве\n4K HDR телевизоры от Sony создают идеальный тандем с консолями PlayStation®4 и PlayStation®4 Pro. Благодаря четким текстурам и ярким, насыщенным цветам вы сможете получить настоящее удовольствие от игры. С таким качеством изображения ваши игры будто оживают на экране.\n\nРасширяйте горизонты с Android TV™\nВаш умный телевизор становится еще умнее. Теперь наслаждаться любимыми развлечениями со смартфона или планшета можно на большом экране BRAVIA™. Android TV™ поддерживает передовую систему голосового управления, с помощью которой можно быстро искать фильмы, телепередачи, приложения и другой контент.\n\nСоздано для звука: Режим ClearAudio+\nРеалистичность звука наравне с реалистичностью изображения. Технология ClearAudio+ позволяет оптимизировать звук телевизора для еще более полного погружения в происходящее на экране. Наслаждайтесь музыкой, диалогами и звуковыми эффектами в еще лучшем качестве, что бы вы ни смотрели.\n\nЕще один способ использования смартфона\nПодключите к телевизору смартфон или USB-накопитель и смотрите любимый контент на большом экране с невероятной детализацией. С функцией Plug & Play можно легко выводить на экран видео и фотографии, а также воспроизводить музыку с нескольких устройств.\n\nУдобная работа в Интернете: используйте смартфон в режиме модема, подключив его через USB\nПодключив смартфон с помощью кабеля USB, можно использовать его в качестве модема и просматривать веб-сайты на вашем телевизоре.\n\nУзкая рамка под алюминий\nЭкран обрамляет тонкая, узкая рамка, что позволяет увеличить область просмотра. Алюминиевая текстура придает телевизору элегантный, утонченный вид.\n\nРазводка и укладка кабелей\nСпрячьте кабели в подставку и соберите их вместе с помощью специального держателя из комплекта поставки.\n\nНи одного кабеля перед телевизором\nВсе кабели и провода от цифровой телеприставки или проигрывателя Blu-ray можно легко спрятать в специальной подставке.\n\nMotionflow™ XR обеспечивает плавность динамических сцен\nОцените плавность и высокую степень детализации даже в самых динамичных сценах с быстрой сменой планов благодаря Motionflow™ XR. Эта инновационная технология создает и добавляет дополнительные кадры между исходными кадрами видео. Специальный алгоритм сопоставляет ключевые составляющие изображения в последовательных кадрах и вычисляет недостающие фазы движения в имеющейся последовательности. Кроме того, некоторые модели поддерживают функцию вставки черного кадра, что позволяет добиться настоя",
            'category' => 'televizory',
            'price' => '40000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'bravia_tv.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/bravia_tv.jpg',
                    'size' => filesize(__DIR__.'./files/bravia_tv.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'bravia_tv2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/bravia_tv2.jpg',
                    'size' => filesize(__DIR__.'./files/bravia_tv2.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'Копмлект кружевного белья',
            'description' => 'Новый комплект кружевного белья лимитированный',
            'category' => 'nizhnee_bele',
            'price' => '5000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'girl4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/girl4.jpg',
                    'size' => filesize(__DIR__.'./files/girl4.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Смартфон Samsung galaxy A7',
            'description' => "СТИЛЬНЫЙ И МИНИМАЛИСТИЧНЫЙ \n\nСовременный минималистичный корпус из 3D-стекла и металла, а также 5,7-дюймовый экран Full HD sAMOLED – все это отличительные черты Samsung Galaxy A7 (2017). \n\nУДОБНЫЙ И ЭРГОНОМИЧНЫЙ \n\nПлавные линии корпуса, отсутствие выступов камеры, утонченная и элегантная отделка позволяют получить настоящее удовольствие от использования смартфона. \n\nСОВРЕМЕННЫЕ ЦВЕТА \n\nБудьте законодателями трендов, а не просто следуйте им. Стильные цветовые решения идеально гармонируют с корпусом из стекла и металла, создавая динамичный и цельный образ. Четыре модных цвета на выбор превосходно дополнят ваш стиль. \n\nЗАПЕЧАТЛИТЕ ПАМЯТНЫЕ МОМЕНТЫ \n\nБлагодаря высокому разрешению основной камеры в 16 Mп фотографии всегда будут яркими и красочными. Наличие широкого выбора фильтров позволяет подойти к процессу съемки более креативно. Теперь каждая фотография будет особенной. \n\nИДЕАЛЬНЫЕ СЕЛФИ ДАЖЕ НОЧЬЮ \n\nГде бы вы ни находились – на вечерней прогулке или в ночном клубе – ваши фотографии будут идеальными. Камера автоматически адаптируется даже к условиям недостаточной освещенности, а дисплей выполняет роль вспышки. Благодаря Smart-кнопке снимать селфи стало просто. Все, что нужно – выбрать расположение кнопки затвора на экране. \n\nЗАЩИЩЕН ОТ ВОДЫ И ПЫЛИ \n\nСтандарт защиты от воды и пыли IP68 позволяет комфортно использовать смартфон Samsung Galaxy A7 (2017) в любых условиях – будь то дождь или бассейн. \n\nЕМКИЙ АККУМУЛЯТОР И БЫСТРАЯ ЗАРЯДКА \n\nНаслаждайтесь играми или просмотром видео еще дольше благодаря увеличенному объему аккумулятора. \n\nУКОМПЛЕКТОВАН ПО МАКСИМУМУ \n\nВсе любимые видео, фото и музыка всегда с вами благодаря поддержке карт памяти объемом до 256 ГБ, а наличие разъема для двух SIM-карт позволяет легко менять оператора во время путешествий. \n\nВСЕГДА АКТИВНЫЙ ЭКРАН \n\nС функцией Always On Display вся актуальная информация всегда на экране. Просматривайте время, события в календаре и непрочитанные уведомления даже если смартфон находится в спящем режиме. \n\nЗАЩИТА И БЕЗОПАСНОСТЬ \n\nХраните конфиденциальную информацию в защищенной папке. Благодаря безопасной среде KNOX вы можете быть уверены, что ваша личная информация не попадет в чужие руки. \n\nПРОСТОЕ ПОДКЛЮЧЕНИЕ \n\nСимметричный разъем кабеля USB type-C удобно использовать любой стороной. \n\nSAMSUNG PAY \n\nБлагодаря поддержке NFC и MST технологий вы можете оставить кошелек дома и покупать товары просто оплачивая их смартфоном. Вы можете быть уверены в безопасности платежа, так как все транзакции защищены отпечатком пальца.",
            'category' => 'mobilnye_telefony',
            'price' => '15000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'samsang a7 (1).jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/samsang a7 (1).jpg',
                    'size' => filesize(__DIR__.'./files/samsang a7 (1).jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'samsang a7 (2).jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/samsang a7 (2).jpg',
                    'size' => filesize(__DIR__.'./files/samsang a7 (2).jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Стиральная машина BOSH',
            'description' => "Стиральная машина Bosch WLG 20060 OE серии Maxx 5 — это компактная модель с глубиной корпуса 40 сантиметров и классическим фронтальным расположением дверцы. Она способна отстирывать до 5 килограммов белья за один цикл с эффективностью класса А, затрачивая минимум электроэнергии, о чем свидетельствует класс энергопотребления А. \n\nБарабан стиральной машины Bosch WLG 20060 OE имеет конструкцию 3D-AquaSpar. В процессе стирки белье интенсивно увлажняется благодаря специальной конструкции барабана с перфорированными захватами и задней стенкой, а также дополнительному потоку воды, подаваемому через манжету люка. Эта технология позволяет существенно повысить качество стирки, снизить расходы и полностью удалить порошок из волокон ткани.\n\nСтиральная машина Bosch WLG 20060 OE самостоятельно определяет и регулирует уровень воды в зависимости от веса загруженного белья и типа ткани, что позволяет в значительной степени снизить затраты электроэнергии и воды. Данная модель оснащена функцией «Контроль дисбаланса», которая отвечает за равномерное распределение белья в барабане в процессе стирки и отжима. Система балансировки значительно снижает уровень шума и вибрации, а также продлевает срок службы машины.",
            'category' => 'stiralnye_mashiny',
            'price' => '30000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'stiralka.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/stiralka.jpg',
                    'size' => filesize(__DIR__.'./files/stiralka.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Монтаж сантехнического оборудования',
            'description' => "Сантехника\n2000 руб. / ед.\nМонтаж сантехнического оборудования\n2000 руб. / ед.\nУстановка унитаза\n3500 руб. / шт.\nУстановка смесителя\nот 1500 руб. / шт.\nУстановка раковины\n1500 руб. / шт.\nУстановка душевой кабины\nремонт душевых кабин	10 000 руб. / ед.\nУстановка полотенцесушителя\n5000 руб. / шт.\nУстановка биде\n5000 руб. / ед.\nУстановка сифона\n1000 руб. / шт.\nУстановка инсталляции\nпо договоренности\nУстановка бачка\nпо договоренности\nЗамена гофры на унитазе\n2000 руб. / шт.\nМонтаж систем водоснабжения\nбез выезда на осмотр	от 3000 руб. / точка\nУстранение засоров\nпо договоренности\nРемонт смесителя\nпо договоренности\nУстранение течи\nустранение течи душевой кабины	3000 руб. / шт.\nМинимальный заказ\n3500 руб. / усл.\nВыездная консультация\nвыезд на первую встречу для консультации и согласования работ платный, не возвращается при отказе клиента от начала работ;\nв случае начала работ входит в сумму стоимости всего объема работ	2500 руб. / ед.\nЭлектромонтажные работы\nпо договоренности\nУстановка розеток и выключателей\nна готовый подрозетник	500 руб. / ед.\nУстановка розеток\n500 руб. / точка\nУстановка выключателя\n500 руб. / шт.\nУстановка подрозетника\nштробление гнезда внутренней розетки и монтаж подрозетника	1000 руб. / шт.\nРемонт электроточки\nпо договоренности\nМонтаж электропроводки\n300 руб. / ед.\nПрокладка кабеля\nпрокладка провода в кабель-канале, гофре	400 руб. / пог.м\nДиагностика электрической сети\nобнаружение обрывов, короткого замыкания, методы устранения	3000 руб. / шт.\nМонтаж осветительных приборов\nпо договоренности\nМонтаж люстры\n1500 руб. / точка\nУстановка точечных светильников\n400 руб. / шт.\nРемонт электрооборудования\nпо договоренности\nМелкий бытовой ремонт\n1500 руб. / ч\nМелкие электромонтажные работы\nпо договоренности\nМелкий сантехнический ремонт\nпо договоренности\nМонтаж канализации\nпо договоренности\nПрокладка канализационных труб\n1500 руб. / пог.м\nМонтаж труб\nполипропиленовые трубы	3000 руб. / точка\nУстановка и подключение бытовой техники\nтолько установка	2400 руб. / шт.\nПодключение стиральных машин\n2400 руб. / ед.\nПодключение электрических плит\n2400 руб. / ед.\nПодключение варочной поверхности\nпо договоренности\nПодключение духового шкафа\nпо договоренности\nДругие услуги\nпоиск источников посторонних запахов в жилом помещении, консультация и устранение – от 3000 руб.;\nпоиск причин возникновения сырости и образования плесени в жилом помещении, консультация и устранение – от 3000 руб.	3000 руб. / комната",
            'category' => 'remont_stroitelstvo',
            'price' => '3500',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'santechnik.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/santechnik.jpg',
                    'size' => filesize(__DIR__.'./files/santechnik.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Аренда Автокрана Клинцы 15т',
            'description' => 'Предоставляю услуги автокрана Клинцы 15т, стрела 20м,  8 000 руб./маш./смена, работа по городу и области.',
            'category' => 'arenda_spetstekhniki',
            'price' => '8000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'klinci.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/klinci.jpg',
                    'size' => filesize(__DIR__.'./files/klinci.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Аренда самосвала Камаз 6520',
            'description' => 'Любая форма оплаты( нал/безнал. с ндс и без) постоянным клиентам скидки и бонусы, а так же возможна отсрочка платежа. Постоянным клиентам скидки и бонусы.',
            'category' => 'arenda_spetstekhniki',
            'price' => '1200',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'spec.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/spec.jpg',
                    'size' => filesize(__DIR__.'./files/spec.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'spec3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/spec3.jpg',
                    'size' => filesize(__DIR__.'./files/spec3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'spec-kamaz.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/spec-kamaz.jpg',
                    'size' => filesize(__DIR__.'./files/spec-kamaz.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Аренда колесного экскаватора ЕК 18',
            'description' => "Цена: 1400 руб./час, 11200 руб./смена\n\nМашина в хорошем тех.состоянии, профессиональный машинист. Все виды работ: погрузка сыпучих материалов, копка котлованов, траншей, карьеров, демонтаж строений и др. Наличный и безналичный расчет. Работа по городу и области.",
            'category' => 'arenda_spetstekhniki',
            'price' => '1140',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'ekscovator.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ekscovator.jpg',
                    'size' => filesize(__DIR__.'./files/ekscovator.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'ekscovator2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ekscovator2.jpg',
                    'size' => filesize(__DIR__.'./files/ekscovator2.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'Кровельщик',
            'description' => "Бригада мастеров выполнит все виды кровельных работ.\nМеталлочерепица, шифер, профнастил, мягкая кровля.",
            'category' => 'remont_stroitelstvo',
            'price' => '500',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'krovlya.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/krovlya.jpg',
                    'size' => filesize(__DIR__.'./files/krovlya.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'ЖК "Домодедово Парк"',
            'description' => 'Продается 1-к квартира площадью 40 кв.м. на 17-м этаже 17 этажного дома в ЖК "Домодедово Парк"',
            'category' => 'novostroiki',
            'price' => '34250',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'dom.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dom.jpg',
                    'size' => filesize(__DIR__.'./files/dom.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'dom2.png',
                    'type' => 'image/png',
                    'tmp_name' => __DIR__.'./files/dom2.png',
                    'size' => filesize(__DIR__.'./files/dom2.png'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Камаз с крабом',
            'description' => "Цена: 1800 руб./час, 15000 руб./смена\n\nДоставка песка, щебня, гравия, керамзита, плодородного грунта, торфа. Услуги самосвалы полуприцепы для перевозки сыпучих материалов, песка, щебня, ЖБИ, досок, кирпича, Картофеля, зерна и др. Работаем без выходных, по ЦФО",
            'category' => 'arenda_spetstekhniki',
            'price' => '1800',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'kamaz-krab.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/kamaz-krab.jpg',
                    'size' => filesize(__DIR__.'./files/kamaz-krab.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Аренда гусеничного экскаватора Хитачи',
            'description' => "Цена: 1300 руб./час, 9100 руб./смена\n\nСдаю в аренду экскаватор Хитачи в идеальном состояние. Опытный оператор. Стоимость указанно без учета ДТ. Все вопросы обсуждаются с заказчиком по телефону или при личном встрече.",
            'category' => 'arenda_spetstekhniki',
            'price' => '1300',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'eks.jpeg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/eks.jpeg',
                    'size' => filesize(__DIR__.'./files/eks.jpeg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Кирпичи со склада',
            'description' => "Продажа кирпича по складским ценам \n15р за красный\nМорозостойкость - 50 циклов\nТеплопроводность λo - 0,333 Вт/мС\nУдельная эффективность естественных радионуклидов - 154 Бк/кг",
            'category' => 'kirpichi',
            'price' => '15',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'kirpichi.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/kirpichi.jpg',
                    'size' => filesize(__DIR__.'./files/kirpichi.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Кирпич красный полнотелый',
            'description' => 'Продаем кирпич М 150, 200 керамический полнотелый/пустотелый, одинарный/полуторный, лицевой/рядовой разных цветов со склада в Брянске опт/роз с доставкой до места Манипулятором. Размер: 250х120х65; 250х120х88. Производители: (Витебский, Фокинский, Калужский, Воротынский, Тарекс, Браер) Кирпич керамический полнотелый рядовой красный используют для фундамента, стояка, печей, каминов, барбекю, дымоходов. Кирпич керамический пустотелый облицовочный используется для облицовки зданий, домов, котеджей и.т.п. Кирпич укладывают на пеноблок или газосиликатный блок',
            'category' => 'kirpichi',
            'price' => '3200',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'kirpichi3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/kirpichi3.jpg',
                    'size' => filesize(__DIR__.'./files/kirpichi3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'kirpichi2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/kirpichi2.jpg',
                    'size' => filesize(__DIR__.'./files/kirpichi2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Щенки Алабая',
            'description' => 'Готовы к переезду щенки алабая с полным пакетом документов РКФ, клеймом и договором купли-продажи. Рождены от красивой породной пары, имеющей высокие оценки на всероссийских выставках. Дети полностью купированы, проверены по здоровью. Вся подробная информация по телефону, ватсаб, вайбер.',
            'category' => 'sobaki',
            'price' => '24000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'alabi.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/alabi.jpg',
                    'size' => filesize(__DIR__.'./files/alabi.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'alabi2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/alabi2.jpg',
                    'size' => filesize(__DIR__.'./files/alabi2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Аренда фронтального погрузчика',
            'description' => "Цена: 1200 руб./час, 9000 руб./смена\n\nВыполним все виды земляных работ.Планировка территорий,работа на площадке.Погрузка щебня,песка,мусора. Постоянным клиентам СКИДКА!",
            'category' => 'arenda_spetstekhniki',
            'price' => '1200',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'front-gryz.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/front-gryz.jpg',
                    'size' => filesize(__DIR__.'./files/front-gryz.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'front-gryz2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/front-gryz2.jpg',
                    'size' => filesize(__DIR__.'./files/front-gryz2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Mitsubishi Lancer X',
            'description' => "Технически в идеальном состоянии, вложений не требует, полностью обслужен. Недостатки только по ЛКП, видны на фото. Зимняя резина на штамповке. Кондиционер работает. Торг.\nГод выпуска:	2008\nПробег:	130 000 км\nКузов: Седан\nЦвет: Черный\nДвигатель: 1.8 л / 143 л.с. / Бензин\nКоробка: Вариатор\nПривод:	Передний\nРуль: Левый\nСостояние: Не требует ремонта\nВладельцы: 3 или более\nПТС: Дубликат\nВладение: 1 год и 11 месяцев\nТаможня: Растаможен\nОбмен:	Рассмотрю варианты\nVIN: JMBSTCY3*8U****93",
            'category' => 'legkovye_avtomobili',
            'price' => '375000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'evo x 2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/evo x 2.jpg',
                    'size' => filesize(__DIR__.'./files/evo x 2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'evo x 3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/evo x 3.jpg',
                    'size' => filesize(__DIR__.'./files/evo x 3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'Evo X.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/Evo X.jpg',
                    'size' => filesize(__DIR__.'./files/Evo X.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ford Mondeo V',
            'description' => "ПТС оригинал. Без ДТП. Два ключа. Два комплекта резины.\nАвтомобиль проверен по 140 пунктам программы Das WeltAuto и полностью готов к дальнейшей эксплуатации.\nГод выпуска:	2016\nПробег:	53 000 км\nКузов: Седан\nЦвет: Белый\nДвигатель: 2.5 л / 149 л.с. / Бензин\nКоробка	: Автоматическая\nПривод:	Передний\nРуль: Левый\nСостояние: Не требует ремонта\nВладельцы: 1 владелец\nПТС: Оригинал\nВладение: 2 года и 8 месяцев\nТаможня: Растаможен\nГарантия: До декабря 2019\nVIN: Z6FDXXEE*DG****81",
            'category' => 'legkovye_avtomobili',
            'price' => '1100000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'mondeo 3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/mondeo 3.jpg',
                    'size' => filesize(__DIR__.'./files/mondeo 3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'evo x 3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/mondeo.jpg',
                    'size' => filesize(__DIR__.'./files/mondeo.jpg'),
                    'error' => 0
                ]
            ]
        ],
        [
            'approved' => true,
            'name' => 'Детская коляска-люлька',
            'description' => 'Коляска-люлька для новорожденного Mr Sandman Voyage Premium – это элегантная и красивая модель для новорожденного. Ребенку в ней будет не только комфортно, но и полезно лежать за счет жесткого дна и матраса из кокосового волокна. Рама выполнена из специального ударопрочного алюминия, поэтому даже при небольшом весе она является прочной и надежной. Плюсом является усовершенствованная система складывания рамы, за счет чего она занимает мало места.',
            'category' => 'detskie_koliaski',
            'price' => '15000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'kolyaska.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/kolyaska.jpg',
                    'size' => filesize(__DIR__.'./files/kolyaska.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'DAF XF105',
            'description' => "Новый седельный тягач DAF FT XF 105.460, 2018г.в.\nОфициальный дилер!!!\nСрок поставки в наличие!!!!!!!!\nДвигатель 6-цилиндровый MX ATe EcoDrive, объемом 12,9л, мощность 460 л.с., при 1 об/мин. Крутящий момент 2300 Нм при 1 об/мин. Euro 5, механическая КПП AS Tronic, 12-ступенчатая\n\nКабина Space Cab, механическая подвеска\nЦвет - H3279WHTE\nСиденье водителя: Comfort Air\nСиденье вт.водителя: базовая комплектация\nКруиз-контроль\nНет системы предупр. о покид. полосы движения\nПередняя: 7,50 т, параболическая, 152N\nЗадняя: 13,00 т, пневматическая подвеска, SR1347\n\nF1,315/70R22.5GO KMAXS 160/000 K Steering CB71-2\nR1,315/70R22.5GO KMAXD 154/150 L Traction DC72-1\nSP, неприменимо Goodyear\nMX340, 340 кВт/462 л.с., 38C. Эмблема каб.: 460\nСоответствует Euro 5\nКПП AS Tronic, 12-ступенчатая\nПрямая высшая передача КПП\nКоробка передач AS Tronic, 12-ступенч., 12AS2330\nПередаточное число КПП 15,86-1,00\nПередаточное число задней оси 2,69\nMX Engine Brake\nКолесная база 3,80 м / задний свес 0,99 м\nСтандартное расположение компонентов\nАлюм. топливные баки 850+430 л,\nБак AdBlue 75 л\n\nИсполнение для холодного климата с температурой зимой ниже -18 С.\nСервис и гарантии: 1 год на тягач, 1 год на техпомощь и эвакуацию, 2 года на компоненты силовой линии,\n\n\nВыгодные условия лизинга, кредита для физ. лиц!!!",
            'category' => 'gruzoviki_i_spetstekhnika',
            'price' => '6746302',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'daf.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/daf.jpg',
                    'size' => filesize(__DIR__.'./files/daf.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'daf2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/daf2.jpg',
                    'size' => filesize(__DIR__.'./files/daf2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Квартира однокомнатная',
            'description' => 'Площадь 54 кв. метра, окна выходят во двор. Рядом парковка, в шаговой доступности детский садик, школа и гипермаркет.',
            'category' => 'vtorichnoe_zhile',
            'price' => '2200000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'ned_1.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ned_1.jpg',
                    'size' => filesize(__DIR__.'./files/ned_1.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'ned_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ned_2.jpg',
                    'size' => filesize(__DIR__.'./files/ned_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        //for waiting moderation
        [
            'name' => 'Брусы, доски в ассортименте',
            'description' => 'Продаются брусы, доски различных размеров',
            'category' => 'pilomaterialy',
            'price' => '320',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'pilomaterialy.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/pilomaterialy.jpg',
                    'size' => filesize(__DIR__.'./files/pilomaterialy.jpg'),
                    'error' => 0
                ],
            ]
        ],
        //for declined
        [
            'declined' => true,
            'name' => 'iPhone X 256 GB White',
            'description' => 'Состояние близко к идеалу, т.к. носился в чехле и со стеклом все время. Комплект полный, два блока зарядки. на фото видно. Торг при обнаружении Вами недостатков по корпусу.',
            'category' => 'mobilnye_telefony',
            'price' => '60000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'iPhone.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/iPhone.jpg',
                    'size' => filesize(__DIR__.'./files/iPhone.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'iPhone2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/iPhone2.jpg',
                    'size' => filesize(__DIR__.'./files/iPhone2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'iPhone3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/iPhone3.jpg',
                    'size' => filesize(__DIR__.'./files/iPhone3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'iPhone4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/iPhone4.jpg',
                    'size' => filesize(__DIR__.'./files/iPhone4.jpg'),
                    'error' => 0
                ],
            ]
        ],
        // for removed
        [
            'declined' => true,
            'removed' => true,
            'name' => 'ZPhone XX из будущего',
            'description' => 'Состояние идеальное. Зарядка не требуется - безопасный нано-реактор. Не работает, т.к. еще не созданы сервисы для него.',
            'category' => 'mobilnye_telefony',
            'price' => '60000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Оренбургская область',
                'city' => 'Оренбург',
                'street' => 'улица Дружбы',
                'house' => '13',
                'apartment' => '',
                'index' => '460047',
                'lat' => '51.835310',
                'lng' => '55.148652'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'z-phone-1.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/z-phone-1.jpg',
                    'size' => filesize(__DIR__.'./files/z-phone-1.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'z-phone-2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/z-phone-2.jpg',
                    'size' => filesize(__DIR__.'./files/z-phone-2.jpg'),
                    'error' => 0
                ]
            ],
        ],
        // for inactive
        [
            'approved' => true,
            'visible' => false,
            'name' => 'Остров Луйтла-Дуймун',
            'description' => 'Остров, где отдыхают облака. И живет Кинг-Конг.',
            'category' => 'nedvizhimost_za_rubezhom',
            'price' => '9999000',
            'safe_deal' => '1',
            'address' => [
                'country' => 'Россия',
                'region' => 'Оренбургская область',
                'city' => 'Оренбург',
                'street' => 'улица Дружбы',
                'house' => '13',
                'apartment' => '',
                'index' => '460047',
                'lat' => '51.835310',
                'lng' => '55.148652'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'ostrov.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/ostrov.jpg',
                    'size' => filesize(__DIR__.'./files/ostrov.jpg'),
                    'error' => 0
                ]
            ],
        ],
    ],
    //товары для магазинов
    'shop' => [
        [
            'approved' => true,
            'name' => 'Ноутбук Lenovo Ideapad 330s 15',
            'description' => "Ноутбук Lenovo IdeaPad 320-15ABR — модель среднебюджетной ценовой категории, достаточно мощная для решения большинства повседневных задач, поэтому оптимально подойдет для оснащения рабочих мест в офисе, деловых встреч и командировок. Модель имеет экран универсального размера — 15,6 дюймов, сбалансированную конфигурацию и работает под управлением предустановленной операционной системы Windows 10.\n\n
Ноутбук Lenovo IdeaPad 320-15ABR оснащен 4-ядерным процессором AMD A10-9620P с максимальной тактовой частотой 3,4 ГГц. Графическая система состоит из встроенной и дискретной видеокарт, которые используются системой поочередно в зависимости от текущих задач. Благодаря этому решению удается снижать уровень энергопотребления при выполнении задач, не требующих высокой мощности. Модель имеет на борту набор необходимых разъемов: HDMI для подключения современного монитора высокой четкости, два порта USB 3.0 и один высокоскоростной USB Type-C для периферии и портативных устройств, стандартное гнездо для наушников и сетевой интерфейс.",
            'category' => 'noutbuki',
            'price' => '33990',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'linovo320.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/linovo320.jpg',
                    'size' => filesize(__DIR__.'./files/linovo320.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'linovo320_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/linovo320_2.jpg',
                    'size' => filesize(__DIR__.'./files/linovo320_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'linovo320_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/linovo320_3.jpg',
                    'size' => filesize(__DIR__.'./files/linovo320_3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'linovo320_4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/linovo320_4.jpg',
                    'size' => filesize(__DIR__.'./files/linovo320_4.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'linovo320_5.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/linovo320_5.jpg',
                    'size' => filesize(__DIR__.'./files/linovo320_5.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук Xiaomi Mi Notebook Pro 15.6',
            'description' => "Коротко о товаре\nОбъем жесткого диска: 256 ГБ\nДиагональ экрана: 15.6 \"\nВидеокарта: NVIDIA GeForce MX150\nВес: 1.95 кг\nОптический привод: DVD нет\n4G LTE: нет\nBluetooth: есть\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '61300',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'xiaomi_mi_15.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'xiaomi_mi_15_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15_2.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'xiaomi_mi_15_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15_3.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15_3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'xiaomi_mi_15_4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15_4.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15_4.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'xiaomi_mi_15_5.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15_5.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15_5.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'xiaomi_mi_15_6.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/xiaomi_mi_15_6.jpg',
                    'size' => filesize(__DIR__.'./files/xiaomi_mi_15_6.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук ASUS X507MA',
            'description' => "Коротко о товаре\nЧастота процессора: 1100 МГц\nДиагональ экрана: 15.6 \"\nВидеокарта: Intel HD Graphics 610\nВес: 1.68 кг\nОптический привод: DVD нет\n4G LTE: нет\nBluetooth: есть\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '18690',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'asus_x507.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_x507.jpg',
                    'size' => filesize(__DIR__.'./files/asus_x507.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_x507_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_x507_2.jpg',
                    'size' => filesize(__DIR__.'./files/asus_x507_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_x507_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_x507_3.jpg',
                    'size' => filesize(__DIR__.'./files/asus_x507_3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_x507_4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_x507_4.jpg',
                    'size' => filesize(__DIR__.'./files/asus_x507_4.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_x507_5.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_x507_5.jpg',
                    'size' => filesize(__DIR__.'./files/asus_x507_5.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук Acer ASPIRE 3 (A315-21)',
            'description' => "Основные характеристики\n\nОперационная система: Windows 10 Домашняя\nЭкран\n\nДиагональ: 15.6\"\nРазрешение: 1366x768 Пикс\nПроцессор\n\nПроизводитель процессора: AMD\nМодель процессора: A4-9120\nТактовая частота: 2.2 ГГц\nОперативная память\n\nОбъем оперативной памяти: 4 Гб\nТип оперативной памяти: DDR4\nНакопитель\n\nТип накопителя: HDD\nОбъем накопителя: 500 Гб\nГрафическая система\n\nПроизводитель видеокарты: AMD\nМодель видеокарты: Radeon R3 + Radeon 520\nОбъем видеопамяти: 2 Гб\nЦвет: Черный",
            'category' => 'noutbuki',
            'price' => '22990',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'acer-aspire-3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer-aspire-3.jpg',
                    'size' => filesize(__DIR__.'./files/acer-aspire-3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'acer-aspire-3_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer-aspire-3_2.jpg',
                    'size' => filesize(__DIR__.'./files/acer-aspire-3_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'acer-aspire-3_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer-aspire-3_3.jpg',
                    'size' => filesize(__DIR__.'./files/acer-aspire-3_3.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук ASUS X507UB',
            'description' => 'экран: 15.6"; разрешение экрана: 1920×1080; процессор: Intel Core i3 6006U; частота: 2.0 ГГц; память: 4096 Мб, DDR4; HDD: 1000 Гб, 5400 об/мин; nVidia GeForce Mx110 — 2048 Мб; WiFi; Bluetooth; HDMI; WEB-камера; Windows 10',
            'category' => 'noutbuki',
            'price' => '31990',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'asus-x507ub.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus-x507ub.jpg',
                    'size' => filesize(__DIR__.'./files/asus-x507ub.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus-x507ub_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus-x507ub_2.jpg',
                    'size' => filesize(__DIR__.'./files/asus-x507ub_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus-x507ub_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus-x507ub_3.jpg',
                    'size' => filesize(__DIR__.'./files/asus-x507ub_3.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук Prestigio SmartBook 133S',
            'description' => "Основные характеристики\n\nОперационная система: Windows 10 Домашняя\nЭкран\n\nДиагональ: 13.3\"\nРазрешение: 1920x1080 Пикс\nПроцессор\n\nПроизводитель процессора: Intel\nМодель процессора: Celeron N3350\nТактовая частота: 1.1 ГГц\nОперативная память\n\nОбъем оперативной памяти: 4 Гб\nТип оперативной памяти: DDR3\nНакопитель\n\nТип накопителя: SSD\nОбъем накопителя: 32 Гб\nГрафическая система\n\nПроизводитель видеокарты: Intel\nМодель видеокарты: HD Graphics 500\nЦвет: Черный",
            'category' => 'noutbuki',
            'price' => '15990',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'prestigio_smartbook_133s.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/prestigio_smartbook_133s.jpg',
                    'size' => filesize(__DIR__.'./files/prestigio_smartbook_133s.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'prestigio_smartbook_133s_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/prestigio_smartbook_133s_2.jpg',
                    'size' => filesize(__DIR__.'./files/prestigio_smartbook_133s_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук DELL INSPIRON 5770',
            'description' => 'Аппаратная платформа ноутбука Dell Inspiron 5770 собрана на базе производительного 2-ядерного процессора AMD A6-9220e. Для хранения данных используется компактный, быстрый и бесшумный SSD-накопитель емкостью 32 ГБ. Модель оснащена всеми необходимыми средствами коммуникации: два USB-порта позволят подключать необходимые периферийные и портативные устройства, разъем HDMI — монитор или телевизор высокой четкости, картридер избавит от необходимости искать подходящие провода для экшн-камеры, электронной книги, фотоаппарата и навигатора, а модули Bluetooth и Wi-Fi обеспечат удобную беспроводную связь и выход в интернет.',
            'category' => 'noutbuki',
            'price' => '38480',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'dell_inspiron_5770.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dell_inspiron_5770.jpg',
                    'size' => filesize(__DIR__.'./files/dell_inspiron_5770.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук HP 15-bs000',
            'description' => "Основные характеристики\n\nОперационная система: Windows 10\nЭкран\n\nДиагональ: 15.6\"\nРазрешение: 1920x1080 Пикс\nПроцессор\n\nПроизводитель процессора: Intel\nМодель процессора: Pentium N3710\nТактовая частота: 1.6 ГГц\nОперативная память\n\nОбъем оперативной памяти: 4 Гб\nТип оперативной памяти: DDR3L\nНакопитель\n\nТип накопителя: HDD\nОбъем накопителя: 500 Гб\nГрафическая система\n\nПроизводитель видеокарты: AMD\nМодель видеокарты: Radeon 520\nОбъем видеопамяти: 2 Гб\nЦвет: Золотистый",
            'category' => 'noutbuki',
            'price' => '19520',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'hp_15.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/hp_15.jpg',
                    'size' => filesize(__DIR__.'./files/hp_15.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'hp_15_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/hp_15_2.jpg',
                    'size' => filesize(__DIR__.'./files/hp_15_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук Acer TRAVELMATE P238-M',
            'description' => "Коротко о товаре\n\nДиагональ экрана: 13.3 \"\nВидеокарта: Intel HD Graphics 510\nВес: 1.6 кг\nОптический привод: DVD нет\n4G LTE: нет\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '25220',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'acer_travelmate_p238.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer_travelmate_p238.jpg',
                    'size' => filesize(__DIR__.'./files/acer_travelmate_p238.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'acer_travelmate_p238_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer_travelmate_p238_2.jpg',
                    'size' => filesize(__DIR__.'./files/acer_travelmate_p238_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'acer_travelmate_p238_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer_travelmate_p238_3.jpg',
                    'size' => filesize(__DIR__.'./files/acer_travelmate_p238_3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'acer_travelmate_p238_4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/acer_travelmate_p238_4.jpg',
                    'size' => filesize(__DIR__.'./files/acer_travelmate_p238_4.jpg'),
                    'error' => 0
                ],
            ]
        ],
        [
            'approved' => true,
            'name' => 'Ноутбук DELL G3 15 3579',
            'description' => "Коротко о товаре\n\nДиагональ экрана: 15.6 \"\nВидеокарта: NVIDIA GeForce GTX 1050\nВес: 2.53 кг\nОптический привод: DVD нет\n4G LTE: нет\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '68120',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'dell_g3_15_3579.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dell_g3_15_3579.jpg',
                    'size' => filesize(__DIR__.'./files/dell_g3_15_3579.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'dell_g3_15_3579_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dell_g3_15_3579_2.jpg',
                    'size' => filesize(__DIR__.'./files/dell_g3_15_3579_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        //for waiting moderation
        [
            'name' => 'Ноутбук Apple MacBook Pro 13 with Retina display Mid 2017',
            'description' => '13-дюймовый ноутбук MacBook Pro получил обновленную конструкцию, более мощный графический контроллер от Nvidia, интерфейс DisplayPort, тачпад с поддержкой технологии MultiTouch (поддерживает одновременно несколько нажатий и распознает жесты), а также обновленный внешний вид, благодаря которому они стали похожи на MacBook Pro. За счет новой конструкции, очередное поколение мобильных компьютеров MacBook стало прочнее и устойчивее к крутильной деформации, в то время как толщина корпуса составляет 2,4 см, а вес 2 кг. Все разъемы располагаются на левой стороне. Здесь же размещен светодиодный индикатор заряда батареи. Благодаря изменению конструкции можно получить доступ к жесткому диску, всего лишь вынув батарею. Изменения коснулись и графической подсистемы: встроенный контроллер Intel сменила Nvidia GeForce 9400M с 16 вычислительными ядрами, которая, в зависимости от приложения, обеспечивает пятикратный прирост мощности по сравнению с предыдущими ноутбуками. Тачпад ноутбука увеличен на 39%, теперь он может распознавать жесты и поддерживает виртуальные программные кнопки.',
            'category' => 'noutbuki',
            'price' => '91990',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'macbook_pro_13.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/macbook_pro_13.jpg',
                    'size' => filesize(__DIR__.'./files/macbook_pro_13.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'macbook_pro_13_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/macbook_pro_13_2.jpg',
                    'size' => filesize(__DIR__.'./files/macbook_pro_13_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'macbook_pro_13_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/macbook_pro_13_3.jpg',
                    'size' => filesize(__DIR__.'./files/macbook_pro_13_3.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'macbook_pro_13_4.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/macbook_pro_13_4.jpg',
                    'size' => filesize(__DIR__.'./files/macbook_pro_13_4.jpg'),
                    'error' => 0
                ],
            ]
        ],
        //for declined
        [
            'declined' => true,
            'name' => 'Ноутбук MSI GL63 8RC',
            'description' => 'экран: 15.6\"; разрешение экрана: 1920×1080; процессор: Intel Core i3 6006U; частота: 2.0 ГГц; память: 4096 Мб, DDR4; HDD: 1000 Гб, 5400 об/мин; nVidia GeForce Mx110 — 2048 Мб; WiFi; Bluetooth; HDMI; WEB-камера; Endless',
            'category' => 'noutbuki',
            'price' => '67279',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'msi_gl63_8rc.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/msi_gl63_8rc.jpg',
                    'size' => filesize(__DIR__.'./files/msi_gl63_8rc.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'msi_gl63_8rc_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/msi_gl63_8rc_2.jpg',
                    'size' => filesize(__DIR__.'./files/msi_gl63_8rc_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        // for removed
        [
            'declined' => true,
            'removed' => true,
            'name' => 'Ноутбук DELL Vostro 3578',
            'description' => "Коротко о товаре\n\nДиагональ экрана: 15.6 \"\nВидеокарта: AMD Radeon R5\nВес: 2.18 кг\nОптический привод: DVD-RW\n4G LTE: нет\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '68120',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'dell_vostro_3578.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dell_vostro_3578.jpg',
                    'size' => filesize(__DIR__.'./files/dell_vostro_3578.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'dell_vostro_3578_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/dell_vostro_3578_2.jpg',
                    'size' => filesize(__DIR__.'./files/dell_vostro_3578_2.jpg'),
                    'error' => 0
                ],
            ]
        ],
        // for inactive
        [
            'approved' => true,
            'visible' => false,
            'name' => 'Ноутбук ASUS TUF Gaming FX504GE',
            'description' => "Коротко о товаре\n\nДиагональ экрана: 15.6 \"\nВидеокарта: NVIDIA GeForce GTX 1050 Ti\nВес: 2.3  кг\nОптический привод: DVD нет\n4G LTE: нет\nBluetooth: есть\nWi-Fi: есть",
            'category' => 'noutbuki',
            'price' => '61170',
            'address' => [
                'country' => 'Россия',
                'region' => 'Москва',
                'city' => 'Москва',
                'street' => 'Рязанский проспект',
                'house' => '',
                'apartment' => '',
                'index' => '',
                'lat' => '55.729317',
                'lng' => '37.732630'
            ],
            'files' => [],
            'gallery' => [
                [
                    'name' => 'asus_tuf_gaming_fx504ge.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_tuf_gaming_fx504ge.jpg',
                    'size' => filesize(__DIR__.'./files/asus_tuf_gaming_fx504ge.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_tuf_gaming_fx504ge_2.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_tuf_gaming_fx504ge_2.jpg',
                    'size' => filesize(__DIR__.'./files/asus_tuf_gaming_fx504ge_2.jpg'),
                    'error' => 0
                ],
                [
                    'name' => 'asus_tuf_gaming_fx504ge_3.jpg',
                    'type' => 'image/jpeg',
                    'tmp_name' => __DIR__.'./files/asus_tuf_gaming_fx504ge_3.jpg',
                    'size' => filesize(__DIR__.'./files/asus_tuf_gaming_fx504ge_3.jpg'),
                    'error' => 0
                ],
            ]
        ],
    ],
];