<?php

return [
    //пользователь тест
    'test' => [
        [
            'approved' => true,
            'name' => 'Срочный выкуп авто',
            'description' => "Срочный автовыкуп\nАвто, мотоциклов в любом сост., с любыми проблемами целиком или на запчасти в день обращения. Свой эвакуатор.",
            'category' => 'legkovye_avtomobili',
            'price' => '',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Renault',
            'description' => 'Logan любой модификации, в т.ч. битую, гнилую, проблемную, куплю в день обращения. Помощь в эвакуации.',
            'category' => 'legkovye_avtomobili',
            'price' => '150000',
            'safe_deal' => '10',
            'quantity' => '1',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Автомобили 1970 - 2016 г.г',
            'description' => 'Куплю все модели, целые, аварийные, в любом сост. Выезд в обл., без выходных. Звоните - договоримся.',
            'category' => 'legkovye_avtomobili',
            'price' => '',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Срочно куплю двигатель SCANIA 450 лс б/у',
            'description' => "Купить контрактный двигатель Scania из Европы! БУ! Цена ДВС до 170000.\n Модель двигателя: SCANIA DSC1403 или DSC1410",
            'category' => 'gruzoviki_i_spetstekhnika',
            'price' => '170000',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Волга',
            'description' => 'Волга любой модификации, помощь в получении свидетельства об утилизации, в т.ч. битую, гнилую, проблемную, куплю в день обращения. Помощь в эвакуации.',
            'category' => 'legkovye_avtomobili',
            'price' => '',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим строительные материалы',
            'description' => 'Песок до 700 м3 в месяц. Щебень до 1000 м3 в месяц. Сухие смеси до 2000 м3 в месяц. Кирпич до 30 000 шт. в месяц.',
            'category' => 'stroitelnye_materialy',
            'price' => '10000000',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Куплю оптом паштеты Polca',
            'description' => 'Куплю оптом паштеты Polca.',
            'category' => 'planshety_i_elektronnye_knigi',
            'price' => '460000',
            'safe_deal' => '1',
            'quantity' => '200',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Куплю оптом паштеты Polca',
            'description' => "Планирую закупать в малых обьемах, от 3-х и до 10-ти штук. Рассматриваю варианты всех комплектующих ПК.\n\nНеобходимые товары\nВидеокарты nvidia geforce gtx 1050 ti, 4 Gb.",
            'category' => 'tovary_dlia_kompiutera',
            'price' => '',
            'safe_deal' => '1',
            'quantity' => '10',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим оптом женское нижнее белье',
            'description' => "Комплекты, пижамы, бюстгалтеры и трусы по отдельности. Интересует мелкий опт или выкуп поштучно.\nНеобходимые товары\nКомплекты нижнего белья, пижамы, одежда для дома и сна, бра, бюстгалтеры и трусы.",
            'category' => 'nizhnee_bele',
            'price' => '1000',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Куплю поштучно по дропшиппингу коляски, стульчики для кормления, автокресла',
            'description' => "Здравствуйте, у меня свой интернет-магазин в инстаграм. Интересует дропшиппинг! Куплю поштучно по дропшиппингу коляски, стульчики для кормления, автокресла (0+, 1, 2, 3) желательно, чтобы вы находились в России или Казахстане, с Китая очень долго ждать, для моих клиентов нужна быстрая доставка!\nКо мне приходит клиент, делает заказ по 100% предоплате, я оплачиваю ваш товар, вы высылаете его моему клиенту в его регион, он оплачивает доставку при получении.\nЕсли у вас низкие цены, вы проверенные временем поставщик — звоните!",
            'category' => 'detskie_koliaski',
            'price' => '10000',
            'safe_deal' => '1',
            'quantity' => '1',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Куплю детскую одежду оптом',
            'description' => "Ищу детскую одежду оптом, доставка через карго за 12−14 дней, оптовые поставки.\nПлатья, костюмы, кофты, брюки, куртки, юбки, футболки, детская одежда.",
            'category' => 'detskaia_odezhda_i_obuv',
            'price' => '30000',
            'safe_deal' => '1',
            'quantity' => '10',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим товары для кондитера оптом',
            'description' => 'Планируем покупать продукты: мастика сливки, сыр, шоколад и т. д.
Инструменты — коврики, формы, силиконовые молоды и т. д.',
            'category' => 'produkty_pitaniia',
            'price' => '100000',
            'safe_deal' => '1',
            'quantity' => '100',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим оптом одежду для животных',
            'description' => 'Одежда для собак разных размеров и пород. Комбинезоны, платья, ошейники, миски, поводки',
            'category' => 'tovary_dlia_zhivotnykh',
            'price' => '50000000',
            'safe_deal' => '1',
            'quantity' => '10000',
            'measure' => 'тон',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Подгузники',
            'description' => 'Хочу закупить подгузники оптом. Срок доставки до 2 недель. Бюджет до 20 000 рублей.',
            'category' => 'detskaia_odezhda_i_obuv',
            'price' => '20000',
            'safe_deal' => '1',
            'quantity' => '50',
            'measure' => 'уп',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Куплю мелким оптом одежду для молодых женщин',
            'description' => "Платья на каждый день, трикотаж\nКоктельные платья\nВечерние платья\nКостюмы классические, теплые трикотажные\nБлузки\nЮбки\nБрюки\nПока минимальные закупки\nДоставка сдэк или почтой.",
            'category' => 'verkhniaia_odezhda',
            'price' => '15000',
            'safe_deal' => '1',
            'quantity' => '10',
            'measure' => 'кг',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим оптом восстановленные мобильные телефоны и аксессуары к ним',
            'description' => 'Купим оптом восстановленные мобильные телефоны iPhone, Samsung, Xiaomi, Huawei.',
            'category' => 'mobilnye_telefony',
            'price' => '80000',
            'safe_deal' => '1',
            'quantity' => '7',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'approved' => true,
            'name' => 'Купим оптом электронику Ростест и Евротест',
            'description' => 'телевизоры, смартфоны, планшеты, смартчасы, аудиотехника, фототехника, видеотехника, игровые приставки, квадрокоптеры, переносные зарядные устройства, аксессуары к смартфонам и другая электроника.',
            'category' => 'televizory',
            'price' => '500000',
            'safe_deal' => '1',
            'quantity' => '100',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'name' => 'Купим стиральные машинки оптом',
            'description' => 'Купим стиральные машинки оптом - уцененные, нерабочие и б.у',
            'category' => 'stiralnye_mashiny',
            'price' => '50000',
            'safe_deal' => '1',
            'quantity' => '50',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'declined' => true,
            'name' => 'Куплю зимние куртки оптом',
            'description' => 'Ищем новых поставщиков для покупки зимних курток оптом.',
            'category' => 'verkhniaia_odezhda',
            'price' => '20000',
            'safe_deal' => '1',
            'quantity' => '10',
            'measure' => 'шт',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => [],
        ],
        [
            'visible' => false,
            'name' => 'Купим оптом восстановленные мобильные телефоны и аксессуары к ним',
            'description' => 'iPhone, Samsung, Xiaomi, Huawei.',
            'category' => 'mobilnye_telefony',
            'price' => '100000',
            'safe_deal' => '1',
            'quantity' => '',
            'measure' => '',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => []
        ],
        [
            'removed' => true,
            'name' => 'Купим оптом детскую одежду',
            'description' => "Хочу заказать детскую одежду хорошего качества с возможностью показа фото товара, если будет непонятно. Заказ детской одежды первый раз, одежда разной категории размерными рядами на возрастную категорию от года и выше, но не больше 10 лет.\nНеобходимые товары\nВерхняя одежда, платья, костюмы, обувь, кофты, свитера, майки, рубашки.",
            'category' => 'detskaia_odezhda_i_obuv',
            'price' => '100000',
            'safe_deal' => '1',
            'quantity' => '500',
            'measure' => 'кг',
            'address' => [
                'country' => 'Россия',
                'region' => 'Брянская область',
                'city' => 'Брянск',
                'street' => 'улица Горького',
                'house' => '23',
                'apartment' => '',
                'index' => '',
                'lat' => '53.24480521358528',
                'lng' => '34.3648682566223'
            ],
            'files' => []
        ],
    ],
    //пользователь тест2
    'test2' => []
];