<?php
namespace Core\Service;

interface CodeOperationInterface
{
    const CODE_OPERATION_TYPE_NAME_FOR_PHONE_CONFIRMATION = 'PHONE_CONFIRMATION';
    const CODE_OPERATION_TYPE_NAME_FOR_PHONE_CHANGE = 'PHONE_CHANGE';
    const CODE_OPERATION_TYPE_NAME_FOR_EMAIL_CHANGE = 'EMAIL_CHANGE';
    const CODE_OPERATION_TYPE_NAME = 'AUTHORIZATION_CONFIRMATION';
}